# a = {1 : 3}
# a.update({2:6})
# print(a)

# a={"Кошка" : "Cat"}
# print(a["Кошка"])

# 1. Напишите программу, которая принимает на вход число N и выдаёт 
# последовательность из N членов.
#     *Пример:*
#     - Для N = 5: 1, -3, 9, -27, 81

x = int(input("Введите число число N:  "))
mass = []
for i in range(x):
    mass.append((-3)**i)
print(mass)

