# b = {i:i for i in range(10)}
# print(b)

# b = {i:i**2 for i in range(10)}
# print(b)

# cor = int(input())
# print(b[cor])

# 3. Напишите программу, в которой пользователь будет задавать две строки, а 
# программа - определять количество вхождений одной строки в другой.

a = str(input("Введите значение:  "))   #каркаркаркар
b = str(input("Введите значение:  "))   #кар

print(f"Количество вхождений {b} в {a} : {a.count(b)}")


