# Дан список. Выведите те его элементы, которые встречаются в списке только один раз. 
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.
# [1,2,3,4,4,5,5,6] -> [1,2,3,6]

num = [1, 1, 6, 3, 6, 5, 10, 9, 3, 4, 1]
print(num)
list = []
num_unik = set(num)
for i in num_unik:
    list.append(i)
print(list)