# Дан список чисел. Создайте список, в который попадают числа, 
# описываемые возрастающую последовательность. Порядок элементов менять нельзя.

n = [1, 4, 3, 6, 7, 10, 5, 12]
print(n)
x = [n[0]]
nub = n[0]
for i in range(len(n)):
    if nub < n[i]:
        nub = n[i]    
        x.append(n[i])    
print(x)


