# Задайте два числа. Напишите программу, которая найдёт НОК 
# (наименьшее общее кратное) этих двух чисел.

a = int(input("Введите число А: "))
b = int(input("Введите число B: "))

while a:
    a, b = b%a, a

print(a*b // b)
