# Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
# 1) с помощью математических формул нахождения корней квадратного уравнения
from math import sqrt

a = int(input("Введите число А: "))
b = int(input("Введите число B: "))
c = int(input("Введите число C: "))

d = b**2 - 4*a*c 
print(d)

x1 = (-b + sqrt(d)) / (2*a)
x2 = (-b - sqrt(d)) / (2*a)
print(x1, x2)
