#Задача №3: Напишите программу, удаляющую из текста все слова, содержащие "абв".
# Пример:
# Входные данные: 'ываабв лповап абвцукв алоабвабв ываываыв'
# Выходные данные: 'лповап ываываыв'

lis = input("Введите текст через пробел:\n")
print(f"Исходный текст: {lis}")
n = "абв"
lst = [i for i in lis.split() if n not in i]
print(f'Результат: {" ".join(lst)}')