# Напишите программу, которая 
# будет принимать на вход дробь и 
# показывать первую цифру дробной части числа.

num = float(input())
digit = int(num*10) % 10
print(digit)

# Второй вариант
# a = float(input())
# print(a[a.find('.')+1])