# Задайте натуральное число N. Напишите программу, 
# которая составит список простых множителей числа N.

x = int(input("Введите натуральное число :  "))
y = []
n = x
if n%2 == 0:
    while x%2 == 0:
        x = x/2 
        y.append(x)
    print(y) 
# else:

    # y = x[-1]/x[-1]
    # y.append(x[-1])