# '3. Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
# *Пример:*
#
n = int(input("Введите количество вводимых чисел:  "))

list = [(1+1/i)**i for i in range(1, n + 1)] 
#x = (1+1/n)**n
print(list)
# Далее по условию задачи необходимо посчитать их сумму
print(round(sum(list), 2))