# '3. Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
# *Пример:*
# - Для n = 6: [2.0, 2.25, 2.37037037037037, 2.44140625, 2.4883199999999994, 2.5216263717421135]

n = int(input("Введите количество вводимых чисел:  "))

list = [(1+1/i)**i for i in range(1, n + 1)] 
#x = (1+1/n)**n
print(list)
# Далее по условию задачи необходимо посчитать их сумму
print(round(sum(list), 2))