# Напишите программу, которая принимает на вход цифру,
#  обозначающую день недели, и проверяет,
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
print("Введите целое число от 1 до 7 обозначающее день недели")
num = int(input())
#if num == 1 or num == 2 or num == 3 or num == 4 or num == 5:
# if num == 1 or 2 or 3 or 4 or 5:
if num <=5:
    print(f"{num} -> НЕТ")
else:    
    print(f"{num} -> ДА")