# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.

import random
a = [1,2,7,5,4]
print(a)
x = [a[i] for i in range(1, len(a), 2)]
#print(f"Элементы стоящие на нечётных позициях: {x}")
print(f"Сумма элементов списка, стоящих на нечётной позиции {sum(x)}")
